<!DOCTYPE html><html>
<head>
    <meta charset=" utf-8">
    <meta name="author" content="http://www.softwhy.com/" />
    <title>蚂蚁部落</title>
    <style type="text/css">
        .table{
            width:100%;
            padding:0px;
            margin:0px;
            font-family:Arial, Tahoma, Verdana, Sans-Serif,宋体;
            border-left:1px solid #ADD8E6;
            border-collapse:collapse;
        }
        /*表头样式。*/
        .table th{
            font-size:12px;
            font-weight:600;
            color:#303030;
            border-right:1px solid #ADD8E6;
            border-bottom:1px solid #ADD8E6;
            border-top:1px solid #ADD8E6;
            letter-spacing:2px;
            text-align:left;
            padding:10px 0px 10px 0px;
            white-space:nowrap;
            text-align:center;
            overflow: hidden;
        }
        .table td {
            border-right:1px solid #ADD8E6;
            border-bottom:1px solid #ADD8E6;
            background:#fff;
            font-size:12px;
            padding:3px 3px 3px 6px;
            color:#303030;
            word-break:break-all;
            word-wrap:break-word;
            white-space:normal;
        }
    </style>
    <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            function done(obj,row,col){
                return obj.find("tr").eq(row).find("td").eq(col);
            }
            $("#show").text((done($("#box"),1,0).text()));
        });
    </script>
</head>
<body>
<table id="box" class="table">
    <thead>
    <tr>
        <th>蚂蚁部落一</th>
        <th>蚂蚁部落二</th>
    </tr>
    </thead>
    <tr>
        <td>javascript教程</td>
        <td>jQuery教程</td>
    </tr>
    <tr>
        <td>HTML教程</td>
        <td>div css教程</td>
    </tr>
</table>
<div id="show"></div>
</body>